# repo1

./: build.gradle  settings.gradle
wenfeng/: build.gradle  local.properties  proguard-rules.pro
wenfeng/src/main/: AndroidManifest.xml
wenfeng/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
wenfeng/src/main/res/drawable-hdpi/: attachment_border.xml  button_style2.xml  button_style3.xml  edit_text_style.xml  textview_border.xml
wenfeng/src/main/res/layout/: activity_add_test_to_plan.xml  activity_arrange_student.xml  activity_arrange_test.xml  activity_audio_record.xml  activity_choose_main.xml  activity_choose_second_level.xml  activity_comment.xml  activity_doing_plan.xml  activity_doing_task.xml  activity_done_test.xml  activity_download_finished_task.xml  activity_edit_task.xml  activity_feedback.xml  activity_file_explore.xml  activity_free_study_resource_select.xml  activity_free_study_second_resource_select.xml  activity_free_study_top_resource_select.xml  activity_full_screen_preview.xml  activity_login.xml  activity_main.xml  activity_online_learning.xml  activity_online_learning_detail.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_preview_picture.xml  activity_score.xml  activity_score_testlist.xml  activity_search.xml  activity_set.xml  activity_student_uploaded_files.xml  activity_task_detail.xml  activity_tasklist.xml  activity_teacher_main.xml  activity_teacher_task_detail.xml  activity_upload_attachment.xml  activity_uploaded_file.xml  fragment_feedback.xml  fragment_videoview.xml  (+52 more)
(+153 files in other folders)
