import javax.tools.JavaCompiler

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.cqupt"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    implementation 'com.uwetrottmann.photoview:library:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

repositories {
    google()
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

buildscript {
    repositories {
        google()
    }
}
