<?xml version="1.0" encoding="utf-8"?>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
        
	  <com.cqupt.view.ViewPagerForPhotoView
	      xmlns:android="http://schemas.android.com/apk/res/android"
	      android:id="@+id/viewPager"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="#000000"
	      />
	  
	  <TextView
	      android:id="@+id/number"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center_horizontal|top"
	      android:paddingTop="5dp"
	      android:textColor="#ffffff"
	      android:alpha="0.5"
	      />
	  
	  <ImageView
	      android:id="@+id/downloadView"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="5dp"
	      android:layout_marginEnd="5dp"
	      android:background="@drawable/download"
	      android:layout_gravity="top|right"
	      />
  </FrameLayout>

