<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
	    android:id="@+id/top" 
	    android:layout_alignParentTop="true"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:background="@color/background_darkgreen">
	  <TextView
        android:id="@+id/returnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/mreturn"
       />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/exercise_detail_title" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/score"
       />
	</RelativeLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@+id/top"
	    android:layout_above="@+id/bottom">
	<LinearLayout
    android:id="@+id/center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="5dp"
    	android:background="@drawable/textview_border"
        >
		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    >
    		<TextView
    		    android:id="@+id/hintTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="20dp"
		        android:textSize="17sp"
		        android:text="@string/exercise_title" />
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:background="@drawable/textview_border"	
		        android:textSize="17sp" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:text="@string/student" />
		    <TextView
		        android:id="@+id/studentCount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textSize="17sp"
		        android:text="0"
		         />
		     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:text="@string/exams" />
		     <TextView
		        android:id="@+id/examCount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textSize="17sp"		      
		        android:text="0"
		         />

		     <TextView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:paddingBottom="5dp"
		         android:paddingLeft="5dp"
		         android:paddingTop="5dp"
		         android:text="@string/is_discuss"
		         android:textSize="17sp" />

		     <CheckBox
		        android:id="@+id/isDiscuss"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:enabled="false"
		         />
		</LinearLayout>
		</LinearLayout>
		 <LinearLayout
	        android:id="@+id/lineTwo"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_margin="5dp"
	    	android:background="@drawable/textview_border"
        >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <TextView
		        android:id="@+id/hintStartDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:textSize="17sp"
		        android:text="@string/start_date" />
		    <TextView
		        android:id="@+id/startDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:textSize="17sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:clickable="true"
		        android:background="@drawable/textview_border"
		         />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <TextView
		        android:id="@+id/hintEndDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:textSize="17sp"
		        android:text="@string/end_date" />
		    <TextView
		        android:id="@+id/endDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:textSize="17sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:clickable="true"
		        android:background="@drawable/textview_border"
		         />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		</LinearLayout>
		</LinearLayout>
		 <LinearLayout
	        android:id="@+id/lineThree"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_margin="5dp"
	    	android:background="@drawable/textview_border"
        >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:textSize="17sp"
		        android:text="@string/exercise_content" />
		    <TextView
		        android:id="@+id/taskContent"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:minLines="5"
		        android:gravity="left|top"
		        android:scrollbars="vertical"
		        android:background="@drawable/textview_border"
		        android:textSize="17sp" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:textSize="17sp"
		        android:text="@string/exercise_remark" />
		    <TextView
		         android:id="@+id/taskRemark"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:minLines="5"
		        android:padding="10dp"
		        android:gravity="left|top"
		        android:scrollbars="vertical"
		        android:background="@drawable/textview_border"
		        android:textSize="17sp" />
		</LinearLayout>
		<LinearLayout
	        android:id="@+id/lineFour"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_margin="5dp"
	    	android:paddingBottom="5dp"
	    	android:background="@drawable/textview_border"
	        >
		     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingTop="5dp"
		        android:textSize="17sp"
		        android:text="@string/attachment" />
		</LinearLayout>
			
	</LinearLayout>
	</ScrollView>
	
	<include
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_above="@+id/bottom"
	    layout="@layout/layout_file_upload_selection"
	    android:visibility="gone"
	    />
	
	<RelativeLayout
	    android:id="@+id/bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#E8E8E8"
	    android:layout_alignParentBottom="true"
	    android:paddingTop="5dp"
		android:paddingBottom="5dp"
	     >
		<LinearLayout
	        android:id="@+id/uploadView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginEnd="20dp"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:gravity="center"	  
	        >
		  <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/upload_attacmment" >
	      </ImageView>
	    </LinearLayout>	    
		<Button
		    android:id="@+id/editButton"
		    android:layout_width="wrap_content"
		   	android:layout_height="30dp"
	        android:layout_centerInParent="true"
	        android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_style2"
		    android:text="@string/edit" />
		<ImageButton
	        android:id="@+id/commentButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginStart="20dp"	  
	        android:background="@drawable/comment" >
	    </ImageButton>

    </RelativeLayout> 
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
         />
  
</RelativeLayout>

