<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99A1B6"
     >
    <RelativeLayout
	    android:id="@+id/top" 
	    android:layout_alignParentTop="true"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:background="@color/background_darkgreen">
	    <TextView
            android:id="@+id/returnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@string/mreturn"
           />
       <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="@string/audio_record" />	
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    >
	<Chronometer
	    android:id="@+id/chronometer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    />
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/chronometer"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/audio_record_background"
	    />
	<ImageView
	    android:id="@+id/functionButton"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/imageView"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/start_record"
	    />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:visibility="gone"
	     >
    	<Button
           android:id="@+id/cancelButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="80dp"
           android:layout_height="28dp"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="8dp"
           android:background="@drawable/textview_border"
           android:text="@string/cancel" />
        <Button
            android:id="@+id/sendButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_height="28dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_border"
            android:text="@string/upload" />
    </RelativeLayout>

	<TextView
	    android:id="@+id/filePath"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    android:layout_below="@+id/top" />

	<ProgressBar
	    android:id="@+id/progressBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:visibility="gone"
	     />

</RelativeLayout>
