<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darkgreen"
         >
         
        <TextView
            android:id="@+id/userIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="用户ID" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="@string/exerciselist_title" />

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="@string/exercise_history" />
    </RelativeLayout>
	<include
	    layout="@layout/layout_searchbar"
	    android:id="@+id/includeSearch"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_margin="5dp"
	    android:layout_below="@+id/top"
	    />
	<include
	    layout="@layout/layout_tab"
	    android:id="@+id/includeTab"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/includeSearch"
	    />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffff"
        android:layout_below="@+id/includeTab"
        android:layout_above="@+id/bottom"
        >
    </ListView>
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_exercise"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:background="#E8E8E8"
		    >
	   <LinearLayout
	       android:id="@+id/border"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerVertical="true"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="20dp" 
	       >
       <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="30dp"         
            android:textColor="#ffffff"            
            android:background="@drawable/button_style2"
            android:text="@string/update_exercise" />
	  </LinearLayout>
        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/border" />
      </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
