<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_gravity="left"
       android:id="@+id/menu"
       android:layout_height="match_parent"
       android:layout_width="230dp"
       android:orientation="vertical"
       android:background="#212429"
       >

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="050101|教师"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="18sp" />

      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          >
      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/school"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      <TextView
           android:id="@+id/school"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="重庆邮电大学"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:singleLine="true"
           android:ellipsize="end"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          >
      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/department"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      <TextView
           android:id="@+id/department"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="软件学院"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:singleLine="true"
           android:ellipsize="end"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          >
      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/email"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      <TextView
           android:id="@+id/email"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="050101@cqupt.com"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:singleLine="true"
           android:ellipsize="end"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
      </LinearLayout>
      <View
          android:layout_height="1dp"
          android:layout_width="match_parent"
          android:background="@color/divider"
          android:layout_marginTop="2dp"
          />
      <View
          android:layout_height="1dp"
          android:layout_width="match_parent"
          android:background="@color/divider"
          android:layout_marginTop="60dp"
          />
       <TextView
           android:id="@+id/menulanguage"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/menu_language"
           android:paddingTop="15dp"
           android:paddingBottom="15dp"
           android:paddingLeft="10dp"
           android:textSize="18sp"
           android:textColor="#ffffff"
           />
       <View
          android:layout_height="1dp"
          android:layout_width="match_parent"
          android:background="@color/divider"
          />
       
       <View
          android:layout_height="1dp"
          android:layout_width="match_parent"
          android:background="@color/divider"
          />
                 
   </LinearLayout>
