<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="5dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/title" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/edit_text_style"
        android:inputType="none"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="@string/start_date" 
        android:textSize="18sp"
        />
    
    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/edit_text_style"
        android:ems="11"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/end_date" />
    
    <TextView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/textView3"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/edit_text_style"
         />

</RelativeLayout>
