<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darkgreen"
         >
         
        <TextView
            android:id="@+id/userIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="@string/exerciselist_title" />
  
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hideTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darkgreen"
        android:visibility="gone"
         >
         
        <TextView
            android:id="@+id/cancelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="@string/selected" />
        <TextView
            android:id="@+id/selectedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/textView"
            android:text="0"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/top2"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <TextView
	        android:id="@+id/networkTipView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/tip_set_network"
	        android:paddingTop="10dp"
	        android:textSize="15sp"
	        android:paddingBottom="10dp"
	        android:background="@color/divider"
	        android:visibility="gone"
	        />
        <TextView
		    android:id="@+id/includeSearch"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:background="@drawable/textview_border"
		    android:layout_margin="5dp"
		    android:hint="@string/search"
		    android:padding="5dp"
		    android:gravity="center"
	    />
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/includeTab"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@+id/top2"
	    android:background="#ffffff"
	    android:layout_marginTop="3dp"
	    android:baselineAligned="false"
	    android:layout_marginBottom="1dp"
	   
	    >
        <LinearLayout
	        android:id="@+id/tabDoing"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:paddingTop="15dp"
	        >
	           <TextView
	            android:id="@+id/tabDoingText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:text="@string/tab_doing"
	            android:textColor="@color/background_lightgreen"
	            android:gravity="center"
	            
	            />	          
	           <ImageView
	            android:id="@+id/tabDoingImage"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	           	android:background="@drawable/tab_select3"
	            />

        </LinearLayout>
        <LinearLayout
	        android:id="@+id/tabFinished"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:paddingTop="15dp"
	        >
	           <TextView
	            android:id="@+id/tabFinishedText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:text="@string/tab_finished"
	            android:gravity="center"
	            />

	        <ImageView
	            android:id="@+id/tabFinishedImage"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:visibility="invisible"
	            android:background="@drawable/tab_select3"
	            />
        </LinearLayout>      
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/selection"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_below="@+id/includeTab"
	    android:layout_marginBottom="1dp"
	    android:background="#ffffff"	   
	    >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioScored"              
                android:text="@string/radio_scored"
                />
            <RadioButton
                android:id="@+id/radioUnscored"               
                android:text="@string/radio_unscored"
                />
            <RadioButton
                android:id="@+id/radioAll"              
                android:text="@string/selectAll"
                android:checked="true"
                />
        </RadioGroup>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/selection"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       <Button
            android:id="@+id/newTask"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_style2"
            android:text="@string/publish_task" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hideBottom"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >
       <Button
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_style2"
            android:enabled="false"
            android:text="@string/delete" />
    </RelativeLayout>
    <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:visibility="gone"
           />
   </RelativeLayout>
